# imooc-coupon

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/resources/: application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/imooc/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/imooc/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/main/resources/: application.yml
imooc-coupon-service/: pom.xml
imooc-coupon-service/coupon-common/: pom.xml
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/annotation/: IgnoreResponseAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/conf/: JacksonConfig.java  WebConfiguration.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/exception/: CouponException.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
imooc-coupon-service/coupon-distribution/: pom.xml
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/: DistributionApplicatin.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/constant/: CouponStatus.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/dao/: CouponDao.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java  CouponKafakaMessage.java
imooc-coupon-service/coupon-template2/: pom.xml
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/: TemplateApplication.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/config/: AsyncPoolConfig.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/controller/: CouponTemplateController.java  HealthCheck.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  TemplateRuleConverter.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/dao/: CouponTemplateDao.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/entity/: CouponTemplate.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/schedule/: ScheduledTask.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/serialization/: CouponTemplateSeriaztion.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
imooc-coupon-service/coupon-template2/src/main/java/com/imooc/coupon/vo/: TemplateRequest.java
imooc-coupon-service/coupon-template2/src/main/resources/sql/: create_table.sql
imooc-coupon-service/coupon-template2/src/test/java/com/imooc/coupon/: TemplateApplicationTests.java
imooc-coupon-service/coupon-template2/src/test/java/com/imooc/coupon/service/: BuildTemplateApplicationTests.java  TemplateBaseTest.java
